# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param tcl.collectionResultDisplayLimit 0
set_param xicom.use_bs_reader 1
create_project -in_memory -part xc7s50csga324-2

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/Owner/OneDrive/Desktop/addis_pcb/training/clock/seat.cache/wt [current_project]
set_property parent.project_path C:/Users/Owner/OneDrive/Desktop/addis_pcb/training/clock/seat.xpr [current_project]
set_property XPM_LIBRARIES XPM_CDC [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo c:/Users/Owner/OneDrive/Desktop/addis_pcb/training/clock/seat.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib -sv {
  C:/Users/Owner/OneDrive/Desktop/addis_pcb/training/clock/src/decimal_digit_to_7segment.sv
  C:/Users/Owner/OneDrive/Desktop/addis_pcb/training/clock/src/hour_to_7segment.sv
  C:/Users/Owner/OneDrive/Desktop/addis_pcb/training/clock/src/min_to_7segment.sv
  C:/Users/Owner/OneDrive/Desktop/addis_pcb/training/clock/src/seat_core.sv
  C:/Users/Owner/OneDrive/Desktop/addis_pcb/training/clock/src/seat_top.sv
}
read_ip -quiet C:/Users/Owner/OneDrive/Desktop/addis_pcb/training/clock/seat.srcs/sources_1/ip/clk_source/clk_source.xci
set_property used_in_implementation false [get_files -all c:/Users/Owner/OneDrive/Desktop/addis_pcb/training/clock/seat.srcs/sources_1/ip/clk_source/clk_source_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Owner/OneDrive/Desktop/addis_pcb/training/clock/seat.srcs/sources_1/ip/clk_source/clk_source.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Owner/OneDrive/Desktop/addis_pcb/training/clock/seat.srcs/sources_1/ip/clk_source/clk_source_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/Users/Owner/OneDrive/Desktop/addis_pcb/training/clock/xdc/artys7_50.xdc
set_property used_in_implementation false [get_files C:/Users/Owner/OneDrive/Desktop/addis_pcb/training/clock/xdc/artys7_50.xdc]

read_xdc C:/Users/Owner/OneDrive/Desktop/addis_pcb/training/clock/seat.srcs/constrs_1/new/clock_ila.xdc
set_property used_in_implementation false [get_files C:/Users/Owner/OneDrive/Desktop/addis_pcb/training/clock/seat.srcs/constrs_1/new/clock_ila.xdc]

set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top seat_top -part xc7s50csga324-2 -flatten_hierarchy none


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef seat_top.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file seat_top_utilization_synth.rpt -pb seat_top_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
