`timescale 1ns / 1ps

module control_unit(
    input           clk,
    input           async_rst_n,
    input           sync_rst,
    
    output  [6:0]   opcode,
    input   [31:0]  instruction,
    
    output  [2:0]   branch_mode,
    output          alu_in0_sel,
    output          alu_in1_sel,
    output          data_mem_wr_en,
    output          data_mem_rd_en,
    output          dest_reg_wr_en,
    output  [1:0]   dest_reg_wr_data_sel,
    output  [2:0]   data_mem_rd_sign_ext_mode,
    output  [3:0]   alu_op
    );

// delayed version of input ports
logic   [6:0]   opcode_d;
logic   [6:0]   opcode_d2;
logic   [2:0]   func3_d;
logic   [6:0]   func7_d;

// local copy of output ports
logic  [2:0]   branch_mode_local;
logic          alu_in0_sel_local;
logic          alu_in1_sel_local;
logic          data_mem_wr_en_local;
logic          data_mem_rd_en_local;
logic          dest_reg_wr_en_local;
logic  [1:0]   dest_reg_wr_data_sel_local;
logic  [2:0]   data_mem_rd_sign_ext_mode_local;
logic  [3:0]   alu_op_local;

// 
assign opcode = opcode_d2;
 
// delay instruction by one cycle (such that control unit will have two 
// cycle latency in total and sync with memory read/write pipeline stages)
always_ff @ ( posedge clk or negedge async_rst_n )
    if ( ~async_rst_n ) begin
        opcode_d <= 0;
        opcode_d2 <= 0;
        func3_d  <= 0;
        func7_d  <= 0;
    end
    else if ( sync_rst ) begin
        opcode_d <= 0;
        opcode_d2 <= 0;
        func3_d  <= 0;
        func7_d  <= 0;
    end
    else begin 
        opcode_d  <= instruction[6:0];
        opcode_d2 <= opcode_d;
        func3_d  <= instruction[14:12];
        func7_d  <= instruction[31:25];    
    end


/////////////////////////////////////////////////////////////////////////
//  The following file is autogenerated using soco_control_unit_gen.py
//  based on the data in instruction_list.csv
///////////////////////////////////////////////////////////////////////
`include "control_unit_inc.sv"

// assign local copy of output ports to their respective output ports
assign branch_mode                  = branch_mode_local;
assign alu_in0_sel                  = alu_in0_sel_local;
assign alu_in1_sel                  = alu_in1_sel_local;
assign data_mem_wr_en               = data_mem_wr_en_local;
assign data_mem_rd_en               = data_mem_rd_en_local;
assign dest_reg_wr_en               = dest_reg_wr_en_local;
assign dest_reg_wr_data_sel         = dest_reg_wr_data_sel_local;
assign data_mem_rd_sign_ext_mode    = data_mem_rd_sign_ext_mode_local;
assign alu_op                       = alu_op_local;

    
endmodule

///////////////////////////////////////////////////
// Branch_mode  |   arithm mode |   code 
// ---------------------------------------
//  no branch   |               |  0
//  if ==       | signed        |  1
//  if !=       | signed        |  2
//  if <        | signed        |  3
//  if >=       | signed        |  4
//  if <        | unsigned      |  5
//  if >=       | unsigned      |  6
//  always      |               |  7  
////////////////////////////////////////////////////

///////////////////////////////////////////////////
// alu_in0_sel  | ALU in0 
// ---------------------------------------
//  0           | reg_src_data0               
//  1           | delayed PC value
////////////////////////////////////////////////////

///////////////////////////////////////////////////
// alu_in1_sel  | ALU in1 
// ---------------------------------------
//  0           | reg_src_data1               
//  1           | imm (immediate block out)
////////////////////////////////////////////////////

///////////////////////////////////////////////////
// data_mem_wr_en   | data memory write mode 
// ------------------------------------------
//  0               | no data mem write               
//  1               | data mem write enabled
////////////////////////////////////////////////////

///////////////////////////////////////////////////
// data_mem_rd_en   | data memory read mode 
// ------------------------------------------
//  0               | no data mem write               
//  1               | data mem read enabled
////////////////////////////////////////////////////

///////////////////////////////////////////////////
// data_mem_rd_en   | data memory read mode 
// ------------------------------------------
//  0               | no data mem write               
//  1               | data mem read enabled
////////////////////////////////////////////////////

///////////////////////////////////////////////////
// dest_reg_wr_en   | destination register 
// ------------------------------------------
//  0               | no write             
//  1               | write enabled
////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////
// dest_reg_wr_data_sel     | destination register 
// ---------------------------------------------------------------------
//  0                       | sign extended memory read output             
//  1                       | delayed ALU output
//  2                       | delayed imm output          
//  otherwise               | delayed PC + 4
//////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////
// data_mem_rd_sign_ext_mode_local      | destination register 
// -----------------------------------------------------------------------------------------
//  1                                   | { {24{data_mema_rd[7]}}, data_mema_rd[7:0] }             
//  2                                   | { {16{data_mema_rd[15]}}, data_mema_rd[15:0] }
//  3                                   | { 24'h000000, data_mema_rd[7:0] }   
//  4                                   | { 16'h0000, data_mema_rd[15:0] }        
//  otherwise                            | data_mema_rd (no sign extention)
//////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////
// alu_op key
//
// output zero      0
// left shift       1
// right shift log  2
// right shift arit 3
// add              4
// subtract         5
// xor              6
// or               7
// and              8
// compare signed   9
// compare unsigned A
//
/////////////////////////////////////////////